{
  "name": "student-showcase",
  "version": "1.0.0",
  "description": "Today, you're going to help create a Student Showcase for you and your classmates. This will be a responsively-designed site that features all of your smiling faces and insightful portfolio websites. To get started, `git clone` this repository.",
  "main": "index.html",
  "public": "false",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NAlexPear/student-showcase.git"
  },
  "author": "Savvy Coders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NAlexPear/student-showcase/issues"
  },
  "homepage": "https://github.com/NAlexPear/student-showcase#readme",
  "devDependencies": {
    "firebase-tools": "^2.2.0",
    "http-server": "^0.10.0"
  }
}
